{
  "name": "porchlight",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @porchlight/web dev",
    "build": "pnpm --filter @porchlight/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @porchlight/web test:e2e",
    "test:e2e:headed": "pnpm --filter @porchlight/web test:e2e:headed"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-boundaries": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
